html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body {
    font-size: 1.6rem;
    line-height: 1.6;
    font-family: Arial, sans-serif;
    background-color: #f5d3f3;
    color: #333;
    padding: 20px;
}
header {
    text-align: center;
    margin-bottom: 30px;
}

.resume header::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 375px;
    background: url("../images/header-image.jpg") center/cover no-repeat;
    z-index: -1;
}
.float-left {
    float: left;
    width: 200px;
    margin: 10px 20px 10px 0;
    border-radius: 10px;
}
.project-item img {
    float: left;
    width: 300px;
    margin-right: 20px;
    border-radius: 8px;
}


.project-item {
    display: flow-root;
    margin: 30px 0;
}


.resume-section {
    margin-bottom: 50px;
}

.resume-section h2 {
    border-bottom: 2px dashed #ccc;
    padding-bottom: 10px;
}


footer {
    text-align: center;
    margin-top: 30px;
    font-size: 1.4rem;
}

footer a {
    color: #0073e6;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
