<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angelique Joy Fernandez</title>
  </head>
  <body>
    <!-- //  INTRO  // -->
    <header>
      <!-- Start content edits below this line. -->
      <h1>Angelique Fernandez</h1>
      <h2>Student</h2>

      <!-- End content edits here. -->
    </header>

    <!-- //  ABOUT ME  // -->
    <main>
      <!-- Start content edits below this line. -->
      <h2>About me ^_^</h2>

      <img src="images/profile-pic.jpeg" alt="Angelique Fernandez" class="float-left">
      <p>Born and raised in California, Angelique Fernandez finds inspiration in the interplay 
        between digital and physical mediums.She has lived in California her whole life, 
        and is starting to travel more; she has gone to Hawaii, the Bahamas, and the Philippines so far. 
        She attended Chabot Community College and received an A.A in Graphic Design and transferred to San Jose State University as a Digital Media Art student. 
        Her journey as an artist began with a passion for visual storytelling which she nurtured through a combination of photography, digital editing, and drawing. Her main inspiration are cartoon characters and having her own twist to call her own. 
        In her pursuit of artistic excellence, Angelique has ventured into the realm of digital media, leveraging the power of technology to amplify her creative expression. 
        From crafting custom emojis and Twitch overlays to captivating visual narratives, and her online shop on Kofi. 
        With each creation, Angelique invites her viewers to embark on a journey of imagination, where the boundaries between reality and fantasy blur to what she calls her own. 
        As Angelique continues to evolve as an artist and an adventurer, she remains steadfast in her pursuit of artistic excellence and hopes to become a successful artist and to have more work up online.</p>
      <p>To learn more about my work history, check out my <a href="resume.html"> resume</a>. Thanks for stopping by!</p>

      <!-- End content edits here. -->
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2025 by Angelique Fernandez | <a href="mailto:angeliquejoypf21@gmail.com">angeliquejoypf21@gmail.com</a></p>

      <!-- Add or remove any networks. -->
      <ul>
        <li>
          <a href="#" target="_blank">LinkedIn</a>
        </li>
        <li>
          <a href="https://www.youtube.com/@tbhangiee" target="_blank">YouTube</a>
        </li>
        <li>
          <a href="#" target="_blank">Instagram</a>
        </li>
      </ul>
      
      <!-- End content edits here. -->
    </footer>
  </body>
</html>