<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to my resume</title>
    <link rel="stylesheet" href="css/style.css"> 
  </head>
  <a href="resume.pdf" class="btn download-link" target="_blank">Download PDF</a>
  <body class="resume"> 
    <!-- // HEADER WITH BACKGROUND IMAGE // -->
    <header>
      <h1>Angelique Fernandez</h1>
      <h2>Student</h2>
    </header>

    <main>
      <!-- // PROFILE SECTION // -->
      <section class="resume-section"> 
        <h2>This is me ^_^</h2>
        <img src="images/profile-pic.jpeg" alt="Photo of Angelique Fernandez" class="float-left">
        <p>My artistic journey serves as an escape from reality. I first started drawing at the age of five and realized my passion for creating art...</p>
        <a href="index.html">Back to homepage</a>
      </section>

      <!-- // PROJECTS SECTION // -->
      <section class="resume-section">
        <h2>Projects</h2>
        <p>Here are a few of my projects. Enjoy!</p>

        <section class="project-item"> 
          <h3>The Clones</h3>
          <p>A photography series where I experimented with multiple exposures to create "clones" of myself and my friends.</p>

          <img src="images/THECLONES-Angie.jpg" alt="The Clones Original">
          <p>My first experiment in the series, starring myself.</p>
        </section>

        <section class="project-item">
          <img src="images/juliana-theclones.png" alt="Juliana and the clones">
          <p>This is my friend Juliana and her clones.</p>
        </section>

        <section class="project-item">
          <img src="images/ken-theclones.png" alt="Ken and the clones">
          <p>This is my cousin Ken and his clones.</p>
        </section>

        <section class="project-item">
          <img src="images/kamilia-theclones.png" alt="Kamilia and the clones">
          <p>This is my best friend Kamilia and her clones.</p>
        </section>

        <section class="project-item">
          <h3>Romantic vs. Emotional Love</h3>
          <img src="images/romantic-vs-emotional-love.png" alt="Video showing the difference between romantic and emotional love">
          <p>A short film exploring the contrast between romantic love and platonic emotional connections.</p>
          <a href="https://youtu.be/KYFElBZrLG0?si=8i7VUkXHM-eGrmsS" target="_blank">Watch the video</a>
        </section>
      </section>

      <!-- // EDUCATION SECTION // -->
      <section class="resume-section">
        <h2>Education</h2>

        <section>
          <h3>San Jose State University, San Jose, CA</h3>
          <p><strong>Undergraduate: Digital Media Arts (08/2022 - Current)</strong></p>
        </section>

        <section>
          <h3>Chabot College, Hayward, CA</h3>
          <p><strong>Associate of Arts: Graphic Design (05/2022)</strong></p>
        </section>

        <section>
          <h3>Mount Eden High School, Hayward, CA</h3>
          <p><strong>High School Diploma (06/2019)</strong></p>
        </section>
      </section>
    </main>

    <!-- // FOOTER SECTION // -->
    <footer>
      <p>© 2025 by Angelique Joy Perez Fernandez | <a href="mailto:angeliquejoypf21@gmail.com">angeliquejoypf21@gmail.com</a></p>
      <ul>
        <li><a href="#" target="_blank">LinkedIn</a></li>
        <li><a href="https://www.youtube.com/@tbhangiee" target="_blank">YouTube</a></li>
        <li><a href="#" target="_blank">Instagram</a></li>
      </ul>
    </footer>
  </body>
</html>
