<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to my resume</title>
    <link rel="stylesheet" href="css/style.css"> 
  </head>
  <a href="resume.pdf" class="btn download-link" target="_blank">Download PDF</a>
  <body class="resume"> 
    <!-- // HEADER WITH BACKGROUND IMAGE // -->
    <header>
      <h1>Angelique Fernandez</h1>
      <h2>Student</h2>
    </header>

    <main>
      <!-- // PROFILE SECTION // -->
      <section class="resume-section"> 
        <h2>This is me ^_^</h2>
        <img src="images/profile-pic.jpeg" alt="Photo of Angelique Fernandez" class="float-left">
        <p>Art has always been my escape—my way of navigating the world through creativity.

          I first discovered my love for art at the age of five, doodling on my homework despite getting in trouble for it. What once was a childhood habit has now become an integral part of my creative process, guiding me toward new artistic endeavors.
          
          For me, creating art is a delicate balance between focus and distraction. Immersing myself in the process allows ideas to flow naturally, while moments of spontaneity help me see my work from new perspectives. Sometimes, I create without a clear direction, embracing the uncertainty as part of my unique process.
          
          Beyond drawing, I have expanded my skills into videography, video editing, digital overlays for media streamers, photo editing, and digital art. My work is not just about the final outcome—it's about conveying emotion and meaning, allowing my audience to connect with the stories within my art.
          
          Art, to me, is more than a form of expression; it is a universal language—one that transcends boundaries, challenges perceptions, and communicates the ineffable.</p>
        <a href="index.html">Back to homepage</a>
      </section>

      <!-- // PROJECTS SECTION // -->
      <section class="resume-section">
        <h2>Projects</h2>
        <p>Here are of my artworks. Enjoy!</p>

        <section class="project-item"> 
          <h4>The Clones</h4>
          <p>A photography series where I experimented with multiple exposures to create "clones" of myself and my friends.</p>

          <img src="images/THECLONES-Angie.jpg" alt="The Clones Original">
          <p>My first experiment in the series, starring myself.</p>
        </section>

        <section class="project-item">
          <img src="images/juliana-theclones.png" alt="Juliana and the clones">
          <p>This is my friend Juliana and her clones.</p>
        </section>

        <section class="project-item">
          <img src="images/ken-theclones.png" alt="Ken and the clones">
          <p>This is my cousin Ken and his clones.</p>
        </section>

        <section class="project-item">
          <img src="images/kamilia-theclones.png" alt="Kamilia and the clones">
          <p>This is my best friend Kamilia and her clones.</p>
        </section>

        <section class="project-item">
          <img src="images/yen-theclones.png" alt="Yen and the clones">
          <p>This is my other best friend Yen and her clones.</p>
        </section>

        <section class="project-item">
          <img src="images/nico-theclones.png" alt="Nico and the clones">
          <p>This is my friend Nico and his clones.</p>
        </section>
      </section>
      <h4>Videos</h4>
        <section class="project-item">
          <h3>Romantic vs. Emotional Love</h3>
          <img src="images/romantic-vs-emotional-love.png" alt="Video showing the difference between romantic and emotional love">
          <p>A short film exploring the contrast between romantic love and platonic emotional connections.</p>
          <a href="https://youtu.be/KYFElBZrLG0?si=8i7VUkXHM-eGrmsS" target="_blank">Watch the video</a>
        </section>
     
      <section class="project-item">
        <h3>Super Mario Bros Dupee</h3>
        <img src="images/super-mario-bros-dupee.png" alt="Super Mario Bros Dupee Edit Video" >
        <p>This is my friend Nico and his clones.</p>
        <a href="https://www.youtube.com/watch?v=9XuSWWDXUq4" target="_blank">Watch the video</a>
      </section>
    </section>
  </section>
</section>
        <h4>3D Models</h4>
      </section>
      <section class="project-item">
        <h3>In Space</h3>
        <img src="images/in-space.png" alt="In Space" class="project-img">
        <p>Made by Blender</p>
      </section>
      
    </section> 
    

      <section class="project-item"></section>
      <section class="project-item">
        <h3>Underwater Alyssa</h3>
        <img src="images/under-water-alyssa.png" alt="Under Water Alyssa" class="project-img">
        <p>Made by Blender.</p>
        <a href="https://www.youtube.com/watch?v=hv0If5kROVM" target="_blank">Watch the video</a>
      </section>
      

      <!-- // EDUCATION SECTION // -->
      <section class="resume-section">
        <h2>Education</h2>

        <section>
          <h3>San Jose State University, San Jose, CA</h3>
          <p><strong>Undergraduate: Digital Media Arts (08/2022 - Current)</strong></p>
        </section>

        <section>
          <h3>Chabot College, Hayward, CA</h3>
          <p><strong>Associate of Arts: Graphic Design (05/2022)</strong></p>
        </section>

        <section>
          <h3>Mount Eden High School, Hayward, CA</h3>
          <p><strong>High School Diploma (06/2019)</strong></p>
        </section>
      </section>
    </main>

    <!-- // FOOTER SECTION // -->
    <footer>
      <p>© 2025 by Angelique Joy Perez Fernandez | <a href="mailto:angeliquejoypf21@gmail.com">angeliquejoypf21@gmail.com</a></p>
      <ul>
        <li><a href="#" target="_blank">LinkedIn</a></li>
        <li><a href="https://www.youtube.com/@tbhangiee" target="_blank">YouTube</a></li>
        <li><a href="#" target="_blank">Instagram</a></li>
        <a href="path/angelique.maxpat" download>Download My Max Patch</a>

      </ul>
    </footer>
  </body>
</html>
