/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans:wght@400;600&display=swap');


html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body {
    font-size: 1.6rem;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
    background-color: #f5d3f3; 
    color: #333;
    padding: 20px;
    max-width: 100%;
    overflow-x: hidden; 
}

/*Headings */
h1, h2, h3 {
    font-family: 'Caveat', cursive;
    font-weight: 400;
}
header {
    text-align: center;
    margin-bottom: 30px;
}
.resume header::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 375px;
    background: url("../images/header-image.jpg") center/cover no-repeat;
    z-index: -1;
}

.float-left {
    float: left;
    width: 200px;
    margin: 10px 20px 10px 0;
    border-radius: 10px;
}

.resume-section {
    margin-bottom: 50px;
}

.resume-section h2 {
    border-bottom: 2px dashed #ccc;
    padding-bottom: 10px;
}
.btn {
    display: inline-block;
    padding: 7px 15px;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 0.1em;
    line-height: 1;
    border-radius: 4px;
    text-decoration: none;
    background-color: #0073e6;
    color: white;
    font-weight: 600;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background-color: #005bb5;
}
.download-link {
    position: fixed;
    top: 5px;
    left: 5px;
    font-size: 1.5rem;
}

.work-details p, .education-item p {
    margin: 0;
}
.work-summary p:first-child {
    margin-top: 0;
}
.work-item, .education-item {
    margin: 30px 0;
}
@media screen and (min-width: 860px) {
    .project-item {
        display: flow-root;
    }

    .project-item img {
        float: left;
        margin-right: 20px;
        width: 300px;
        border-radius: 8px;
    }
}
@media screen and (min-width: 650px) and (max-width: 859px) {
    .project-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }

    .project-item img {
        width: 100%;
    }
}
@media screen and (max-width: 650px) {
    .project-wrapper {
        display: block;
    }

    .project-item img {
        width: 100%;
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 500px) {
    .project-item img {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Download PDF Button  */
@media screen and (max-width: 1200px) {
    .download-link {
        position: absolute;
    }
}
/* === Responsive Navbar === */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #e75480; /* you can tweak this to match your color scheme */
    color: #fff;
    position: relative;
    z-index: 1000;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 2.4rem;
    font-family: 'Caveat', cursive;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.8rem;
    transition: all 0.3s ease;
    padding: 5px 10px;
}

.nav-links a:hover,
.nav-links a.active {
    color: #fce4ec;
    background-color: #c2185b;
    border-radius: 4px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    background-color: #fff;
    height: 3px;
    width: 25px;
    margin: 5px 0;
}


@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #e75480;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
        text-align: center;
    }

    .menu-toggle {
        display: flex;
    }
}
/* //Image size */
.project-item img {
    width: 100%;
    max-width: 300px;
    height: auto;
    display: block;
    border-radius: 8px;
    margin-bottom: 15px;
    object-fit: cover;
  }
  

